# Docker
RESTART=no
DOMAIN=linkstack.localhost

# Linkstack
SERVER_ADMIN=thomas@venturini.codes
HTTP_SERVER_NAME=linkstack.localhost
HTTPS_SERVER_NAME=linkstack.localhost
LOG_LEVEL=debug
TZ=Europe/Vienna
PHP_MEMORY_LIMIT=256M
UPLOAD_MAX_FILESIZE=1M